<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_c9btm99an5rs-1>li:before {
            content: "-  "
        }

        ul.lst-kix_c9btm99an5rs-7 {
            list-style-type: none
        }

        ul.lst-kix_c9btm99an5rs-8 {
            list-style-type: none
        }

        ul.lst-kix_c9btm99an5rs-5 {
            list-style-type: none
        }

        ul.lst-kix_c9btm99an5rs-6 {
            list-style-type: none
        }

        .lst-kix_c9btm99an5rs-0>li:before {
            content: "-  "
        }

        .lst-kix_c9btm99an5rs-4>li:before {
            content: "-  "
        }

        ul.lst-kix_c9btm99an5rs-0 {
            list-style-type: none
        }

        .lst-kix_c9btm99an5rs-3>li:before {
            content: "-  "
        }

        ul.lst-kix_c9btm99an5rs-3 {
            list-style-type: none
        }

        ul.lst-kix_c9btm99an5rs-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_c9btm99an5rs-1 {
            list-style-type: none
        }

        .lst-kix_c9btm99an5rs-2>li:before {
            content: "-  "
        }

        ul.lst-kix_c9btm99an5rs-2 {
            list-style-type: none
        }

        .lst-kix_c9btm99an5rs-8>li:before {
            content: "-  "
        }

        .lst-kix_c9btm99an5rs-5>li:before {
            content: "-  "
        }

        .lst-kix_c9btm99an5rs-7>li:before {
            content: "-  "
        }

        .lst-kix_c9btm99an5rs-6>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c2 {
            height: 0pt
        }

        .c10 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4 doc-content">
    <h1 class="c3" id="h.jpyhcdko3k1t"><span class="c12">Resume</span></h1>
    <h2 class="c1" id="h.tj8spudamy22"><span class="c9">&#26519;&#26256;&#32724; Alex LIN</span></h2>
    <p class="c8"><span class="c0">&#29105;&#24859;&#23416;&#32722;</span></p>
    <h2 class="c1" id="h.ncw8xem8shaq"><span class="c9">&#38364;&#26044;&#25105;</span></h2>
    <p class="c8"><span class="c0">Hi,
            &#25105;&#26159;&#26519;&#26256;&#32724;&#12290;&#25105;&#29105;&#24859;&#23416;&#32722;&#65292;&#20006;&#25797;&#38263;&#25976;&#25818;&#20998;&#26512;&#33287;&#27934;&#23519;&#12289;&#36039;&#26009;&#35222;&#35258;&#21270;&#65292;&#20197;&#21450;&#22823;&#35486;&#35328;&#27169;&#22411;LLM&#27169;&#22411;&#24314;&#31435;&#33287;&#35347;&#32244;&#12290;</span>
    </p>
    <h2 class="c1" id="h.wgxze8mg287n"><span class="c9">&#23560;&#38263;</span></h2>
    <ul class="c13 lst-kix_c9btm99an5rs-0 start">
        <li class="c8 c11 li-bullet-0"><span
                class="c0">LLM&#24314;&#27169;&#12289;&#35347;&#32244;&#21450;&#24494;&#35519;</span></li>
        <li class="c8 c11 li-bullet-0"><span
                class="c0">&#36039;&#26009;&#20998;&#26512;&#21450;&#35222;&#35258;&#21270;</span></li>
    </ul>
    <h2 class="c1" id="h.qhz5hyys6f5"><span class="c9">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <p class="c8 c10"><span class="c0"></span></p>
    <table class="c7">
        <tr class="c2">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#32887;&#21209;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#20844;&#21496;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#24180;&#36039;</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#25976;&#25818;&#20998;&#26512;&#24107;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#22823;&#37291;&#29983;&#25216;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">6&#20491;&#26376;</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">&#35336;&#30059;&#21161;&#29702;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span
                        class="c0">&#22283;&#31435;&#20013;&#27491;&#22823;&#23416;&#31649;&#29702;&#23416;&#38498;</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c5"><span class="c0">2&#24180;</span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c10"><span class="c0"></span></p>
</body>

</html>